[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/units/unit_base.gd" id="1"]

[node name="Cavalry" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1")
unit_type = 3
max_hp = 120.0
hp = 120.0
damage = 15.0
speed = 140.0
attack_range = 10.0
vision_radius = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
